<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Sequences\" />
      <None Remove="BFS\" />
      <None Remove="Stack\" />
      <None Remove="Graph\" />
      <None Remove="Queue\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Sequences\" />
      <Folder Include="BFS\" />
      <Folder Include="Graph\" />
      <Folder Include="Queue\" />
    </ItemGroup>
</Project>
