# trainings

./: .gitignore  CS.Training.sln  CS.Trainings.sln
src/Algo/: Algo.csproj  BiggerNumber.cs  Class1.cs  CountingBits.cs  FirstBadVersion278.cs  GuessNumberGame.cs  HeapEngine.cs  IntToRoman.cs  LRUCache.cs  LongestValidParentheses32.cs  MinCostClimbingSteps.cs  Pow.cs
src/Algo/ArrayManipulation/: 3Sum.cs  AnagramString.cs  ArrayRotation.cs  BestTimeToBuyStock121.cs  CanPlaceFlowersEngine.cs  ContainerWithWater.cs  ContainsDuplicate217.cs  DFS1.cs  DiffInTwoArrays.cs  HighestAltitude.cs  IncreasingTripletSubsequence.cs  IntersectionOf2Arrays350.cs  KidsWithCandiesEngine.cs  LongestSubarrayOneElement.cs  MaxAmountOfOperations.cs  MaxAvgSubarray.cs  MaxConsecutiveOnes.cs  MaxSubArray53.cs  MergeSortedArrays88.cs  MinFliptsForOR.cs  MoveZeros.cs  NoOverlappingInterval.cs  PacificAtlanticWaterFlow417.cs  PascalTriangle118.cs  PivotIndexer.cs  ProductExceptSelfEngine.cs  ReshapedMatrix566.cs  ReverseString344.cs  RowAndColumnPair.cs  RunningSumOfArray.cs  SearchSuggestionSystem.cs  SingleNumberEngine.cs  Sudoku36.cs  TwoSum167.cs  UniqueNumberOccurrences.cs
src/Algo/BFS/: FindNearestPathToZero.cs  FloodFillSolution.cs  PerfectSquares.cs
src/Algo/DynamicProgramming/: MinCostClimbing.cs
src/Algo/Graph/: CloningGraphSolution.cs
src/Algo/LinkedListManipulation/: AddTwoNumbers.cs  DeleteMiddleNode.cs  ListNode.cs  MaxTwinSum.cs  MiddleOfLinkedList876.cs  NumbersList.cs  OddEvenLinkedList.cs  RemoveNthFromEnd19.cs  ReverseListEngine.cs
src/Algo/Queue/: Dota2Senate.cs  KthLargestElement.cs  QueueUsingStack.cs  RecentCounter.cs  SmallestInfiniteSet.cs
src/Algo/Searching/: Binary704.cs  InsertPosition35.cs  Search2dMatrix74.cs
(+155 files in other folders)
